table
  width: 100%
  border: 1px solid gray

  th
    border: 1px dotted gray

ul
  display: inline

  li
    display: inline
    float: left
    margin-right: 15px

.grey
  float: right
  color: gray
  font-size: small
