//= require_tree .

$link_color: #09f

*
  margin: 0
  padding: 0
  font-family: verdana, arial, helvetica, sans-serif
  line-height: 18px

h2
  text-align: center

a
  color: $link_color
  &:hover
    text-decoration: underline

.shadowed
  -moz-box-shadow: 0 0 30px #888
  -webkit-box-shadow: 0 0 30px #888
  box-shadow: 0 0 30px #888

.float-right
  float: right

.float-left
  float: left

.small-text
  font-size: x-small

.medium-text
  font-size: small

.centered
  text-align: center

.gray
  color: gray

.margin-t5
  margin-top: 5px

.margin-b5
  margin-bottom: 5px

.margin-l5
  margin-left: 5px

.margin-r5
  margin-right: 5px

.margin-t10
  margin-top: 10px

.margin-b10
  margin-bottom: 10px

.margin-l10
  margin-left: 10px

.margin-r10
  margin-right: 10px

.margin-tb5
  margin: 5px 0

.margin-lr5
  margin: 0 5px

.margin-tb5lr10
  margin: 5px 10px

.margin-tb10lr5
  margin: 10px 5px

.margin-5
  margin: 5px

.margin-10
  margin: 10px

.padding-l15
  padding-left: 15px

.post
  padding-bottom: 10px

.clear
  clear: both

@mixin button
  text-indent: 0
  margin-bottom: 5px
  display: inline-block

.button
  font-size: x-small
  margin-left: 10px
  @include button

.big_button
  font-size: small
  @include button

@mixin auction-layout
  display: block
  padding: 10px
  margin: 10px 0
  background-color: #eee
  -moz-box-shadow: 0 0 5px #888
  -webkit-box-shadow: 0 0 5px #888
  box-shadow: 0 0 5px #888

@mixin button-layout
  text-align: center
  border: 1px solid
  border-radius: 4px
  padding: .4em 1em
  font-size: x-small
  font-weight: bold

.auction_info
  @include auction-layout

  .auction_actions
    float: right
    width: 200px
    padding: 10px
    background-color: #fff
    text-align: center
    border: 1px solid #ccc
    border-radius: 4px

  dl
    float: left
    dt
      font-weight: bold

    dd
      margin-left: 15px


.auction_big
  @include auction-layout

  h4
    text-align: center
    color: $link_color

  ul
    display: block

    li
      list-style: none
      float: left
      margin-right: 10px
      font-size: 10px
      color: #444

  .auction_actions
    float: right
    margin-top: 5px

.pagination

  a
    @include button-layout
    text-decoration: none
    background-color: #f6f6f6
    border-color: #ccc

  .next_page
    @include button-layout

  .previous_page
    @include button-layout

  .current
    @include button-layout
    border-color: #eb8f00
    color: #eb8f00

  .disabled
    border-color: #ccc
    color: #ccc

#navigation
  height: 20px
  width: 100%
  position: relative
  top: 0
  left: 0
  padding: 10px 0
  -moz-box-shadow: 0 0 5px 5px #888
  -webkit-box-shadow: 0 0 5px 5px #888
  box-shadow: 0 0 5px 5px #888

  h1
    display: inline
    margin: 10px
    color: #d33

    a
      text-decoration: none

  ul
    display: inline
    li
      display: inline
      float: right
      margin: 0 5px

#footer
  font-size: small
  margin-bottom: 0
  text-align: center

#search_field
  position: absolute
  top: 0
  padding: 8px 0
  text-align: center
  margin-left: 200px

  input
    font-size: 12px
    width: 500px
    height: 27px
    padding: 3px 3px 3px 27px
    font-family: Helvetica,Arial,freesans,sans-serif
    border: 1px solid #DDD
    border-top-color: #CCC
    border-bottom-color: #EAEAEA
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    background: white url(search-icon.png) 5px 1px no-repeat

#main
  margin: 30px 30px 30px 30px

#auction_info
  float: left

  p
    font-size: small

#auction_description
  padding: 20px 0
  float: none
  clear: both

  ul
    display: block

    li
      display: list-item
      float: none

  hr
    border: 1px solid #ddd
  p
    padding: 10px 0

.current_asc
  padding-left: 25px
  padding-right: 5px
  background: url(arrow-down.png) 8px 2px no-repeat

.current_desc
  padding-left: 25px
  padding-right: 5px
  background: url(arrow-up.png) 8px 2px no-repeat

@mixin relance_border
  border: 1px solid #DDD
  border-top-color: #CCC
  border-bottom-color: #EAEAEA
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

@mixin relance_input
  margin: 5px 0
  font-size: 18px
  padding: 6px 6px 6px 6px
  text-align: center
  font-family: Helvetica,Arial,freesans,sans-serif
  @include relance_border

#relance_box
  padding: 20px
  margin: 0 auto
  margin-top: 30px
  text-align: center
  width: 300px
  background-color: #eee
  @include relance_border

  input[type="text"]
    width: 200px
    height: 30px
    @include relance_input
