@mixin devise_border
  border: 1px solid #DDD
  border-top-color: #CCC
  border-bottom-color: #EAEAEA
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

@mixin devise_input
  margin: 5px 0
  font-size: 12px
  padding: 3px 3px 3px 3px
  font-family: Helvetica,Arial,freesans,sans-serif
  @include devise_border

#devise_box
  padding: 20px
  margin: 0 auto
  margin-top: 30px
  text-align: center
  width: 300px
  @include devise_border

  input[type="text"]
    @include devise_input

  input[type="password"]
    @include devise_input

  .remember_me
    margin: 5px 0
    font-size: small

  .grey
    margin: 5px 0
    font-size: x-small
    color: gray

#devise_links
  margin: 10px 0
  font-size: small
  text-align: center

  ul

    li
      display: inline
      margin: 0 5px
