.normal_form
  display: block
  padding: 10px
  border: 1px solid #ccc
  margin-bottom: 10px
  background-color: #eee

.formtastic

  li
    list-style: none
    display: block
    padding: 5px

    label
      display: block
      margin-bottom: 5px
      font-weight: bold

    input[type="text"]
      font-size: 12px
      width: 500px
      padding: 3px 3px 3px 3px
      font-family: Helvetica,Arial,freesans,sans-serif
      border: 1px solid #DDD
      border-top-color: #CCC
      border-bottom-color: #EAEAEA
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      border-radius: 4px

    textarea
      width: 100%
